.main-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);

}
.left-bar{
grid-column: 1/3;
background-color: rgba(29, 29, 29, 0.733);
background-size: cover;
}
.inner-container{
grid-column: 4/12;
margin-bottom: 3em;
}
.left-bar p{
    margin: 1em;
}

.text{
    margin: 4em;
    text-align: center;
}

.info-left-bar{
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    padding-left: 2em;
    padding-bottom: 2em;
    -webkit-box-shadow: -1px 11px 14px -6px rgba(104, 104, 104, 0.95);
-moz-box-shadow: -1px 11px 14px -6px rgba(131, 131, 131, 0.95);;
box-shadow: -1px 11px 14px -6px rgba(124, 124, 124, 0.95);

}
.info-left-bar>ul>li{
    list-style: none;
    padding-top: 2em;
    font-size: 24px;
}