*{
    margin: 0;
    padding: 0;
}
.card{
    width: 200px;
    margin: 5px;
}

.card img{
    width: 100%;
    max-height: 200px;
}

.container{
    margin-top: 2em;
    padding-left: 12.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

}

.card-info{
    border: 0.5px solid rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

body{
    background-image: url('../images/mountain1.png');
    color: aliceblue;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}



.text {
    margin-top: 4em;
}
.snow{
    margin-left: 18em;
    max-width: 600px;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.snow img{
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    width: 100%;
    border: 1px solid white;
}

.footer{
    height: 300px;
    background-color: rgba(0, 0, 0, 0.884);
}

a{
    text-decoration: none;
}